@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;
}

h1 {
    color: var(--dark-grayish-blue);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--dark-grayish-blue);
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

h3 {
    color: var(--dark-grayish-blue);
    margin-bottom: 1rem;
}

p {
    color: var(--grayish-blue);
    line-height: 25px;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 25px;
    padding: 1rem 2rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
    opacity: 0.5;
}

ul {
    list-style: none;
}

li {
    cursor: pointer;
}

li:hover {
    color: var(--strong-cyan);
}

header {
    height: 250px;
    background-image: url(./images/bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}

header span {
    font-size: 150px;
    color: var(--strong-cyan);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.download-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
}

.download-top p {
    text-align: center;
    margin-bottom: 2.5rem;
    max-width: 650px;
}

.download-btns {
    display: flex;
    gap: 1rem;
}

.download-btns :first-child {
    background-color: var(--strong-cyan);
}

.download-btns :last-child {
    background-color: var(--light-blue);
}

.snippets {
    margin: 10rem 0 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.snippets p {
    max-width: 700px;
    text-align: center;
}

.monitor {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 10rem;
}

.snippets-desc {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.snippets-desc p {
    max-width: 380px;
}

.clipboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    text-align: center;
    margin-bottom: 5rem;
}

.clipboard p {
    max-width: 700px;
}

.workflow {
    text-align: center;
    margin-bottom: 4rem;
}

.functions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 7rem;
    text-align: center;
}

.function p {
    max-width: 400px;
}

.function img {
    margin-bottom: 1.5rem;
}

.companies {
    display: flex;
    justify-content: space-around;
    margin-bottom: 7rem;
}

.companies img {
    height: 35px;
}

.download-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;
}

.download-bottom p {
    max-width: 700px;
    text-align: center;
    margin-bottom: 3rem;
}

footer {
    background-color: hsla(201, 11%, 66%, 0.2);
    padding: 1.5rem 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer span {
    color: var(--strong-cyan);
    font-size: 75px;
    text-align: center;
}

footer nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
}

footer li {
    margin-bottom: 1rem;
}

.icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.icons img {
    height: 25px;
    cursor: pointer;
}

@media only screen and (max-width: 1000px) {

    header {
        background-image: url(./images/bg-header-mobile.png);
    }

    h1, h2, h3, h4 {
        font-size: 2.5rem;
        text-align: center;
    }

    p {
        text-align: center;
    }

    button {
        width: 300px
    }

    .download-top p,
    .snippets p,
    .monitor p,
    .clipboard p,
    .workflow p,
    .functions p,
    .download-bottom p {
        max-width: 345px;
    }

    .download-btns {
        flex-direction: column;
    }

    .monitor {
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
    }

    .monitor img,
    .clipboard img {
        height: 250px;
    }

    .clipboard .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .workflow .desc {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .functions {
        flex-direction: column;
        gap: 2rem;
    }

    .function {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .companies {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }

    .companies img {
        width: 100px;
    }

    footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    footer nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .icons {
        justify-content: space-around;
    }
}
